Karol Kłusek, [23.10.19 12:09]
Przemek, i am hungary

Przemek Jedlikowski, [23.10.19 12:29]
maybe you should czech the fridge?

Karol Kłusek, [23.10.19 12:30]
I'm russian to the kitchen.

Przemek Jedlikowski, [23.10.19 12:30]
Maybe You will find some turkey.

Karol Kłusek, [23.10.19 12:30]
We have some but it is covered in a layer of greece.

Przemek Jedlikowski, [23.10.19 12:30]
ew, there is norway you can eat that!

Karol Kłusek, [23.10.19 12:30]
I think i'll settle for a can of chile.

Przemek Jedlikowski, [07.11.19 22:25]
that sounds appetizing, i would love a canada chile as well

Karol Kłusek, [07.11.19 22:38]
denmark your name on the can

Przemek Jedlikowski, [06.10.19 00:07]
Wróciłem w niegorszym stanie

Karol Kłusek, [06.10.19 08:02]
Trochę ci zeszło agencie 0:07

Przemek Jedlikowski, [06.10.19 09:59]
25 minut raptem

Karol Kłusek, [06.10.19 10:00]
spacer pomógł??

Przemek Jedlikowski, [06.10.19 10:01]
Pochodziłem trochę, oddychnąłem

Przemek Jedlikowski, [06.10.19 10:04]
Tylko cholera zimno się robi xd

Karol Kłusek, [06.10.19 10:19]
ta

Karol Kłusek, [06.10.19 10:20]
początek semestru zawsze jest wymierzony idealnie by zaczęło robić się zimno

Karol Kłusek, [06.10.19 10:20]
pierwsze dni idziesz na uczelnie w krótkim rękawku a po tygodniu wyciągasz kurtkę zimową